.about{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    padding-top: 2rem;
}

.about .about-logo {
text-align: center;
display: flex;
flex-direction: column;
gap: 2rem;

}
.about .about-logo h1{
    background: var(--my-gradient-second);
    -webkit-background-clip: text;
    color: transparent;
}


.about-cards{
/* border: 1px solid; */
display: flex;
gap: 2rem;

}

.about-cards .about-img{
width: 350px;
height: 420px;
border-radius: 10px;

}
.about-cards .about-img img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.about-description {
    background-color: #fff;
    /* border: 1px solid red; */
    border-radius: 8px;
    padding: 10px 15px 0 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .about-description h2 {
    margin-top: 0;
    /* color: #333; */
    background: var(--my-gradient-second);
    -webkit-background-clip: text;
    color: transparent;

  }
  
  .about-description p {
    padding-top: 10px;
    font-size: 14px;
    color: #555;
    line-height: 1.4rem;
  }

 
  /* Responsiveness Started */

  @media (max-width:1200px){
    .about-cards {
      display: grid;
      grid-template-rows: repeat(2,1fr);
      grid-template-columns: repeat(2,1fr);

    }

    .about-cards .about-img {
      width: 100%;
      height: 462px;
      border-radius: 10px;
      grid-column-start: 1;
      grid-column-end: 3;
  }
  .about-cards .about-img img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    /* background-repeat: no-repeat; */
  /* background-size: contain; */
/* background-position:center; */
    object-position: bottom;
}
.about-description {
  width: 100%;
  /* height: 385px; */
}
}



@media (max-width:767px){
  .about {
    gap: 2rem;
}
  .about-cards {
    display: flex;
  flex-direction: column;
}

.about-logo p{
  font-size: 14px;
  color:gray;
}
.about-description {
  text-align: center;

  
}

.about-description p {
  font-size: 12px;
}
}